<snippet>
    <content>
<![CDATA[
<{show_block module='retail' block='view_retailers'
    category=${1:123}
    check_category=${2:1}
    start=${3:1}
    retailer_start=${4:2}
    per_page=${5:3}
    current=${6:1}
    past=${7:1}
    order="${8:merchant_index}"
    order_sort="${9:DESC}"
    template_name="${10:block_retailers}"
}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_retail</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>View Retailers - coreDNA</description>
</snippet>