<snippet>
    <content>
<![CDATA[
<{show_block module='prodcatalogue' block='show_suppliers'
    template_name="${1:block_show_suppliers}"
}>
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>show_block_prodcatalogue</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Show Suppliers - core dna</description>
</snippet>