<snippet>
    <content>
<![CDATA[
<ul>
    <{foreach name='${1:menu_item}' item='${1:menu_item}' from=\$menu[\$${2:rootID}]}>
        <li>
            <a href="/<{\$${1:menu_item}.url_name|default:\$${1:menu_item}.id}>"><{\$${1:menu_item}.name}></a>
        </li>
    <{/foreach}>
</ul>
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>menu &lt;li&gt;</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>coreDNA</description>
</snippet>
